.ZEEGA-tab {
    background: red;
    display: inline-block;
    padding: 5px;
    margin-left: 20px;
    width: 30px;
    height: 35px;
    float: left;
    margin-right: 20px;
    border-radius: 0 0 2px 2px;
    position: relative;
    z-index: 2;
    .transition( all, 0.5s );

    .ZTab-logo {
        height: 30px;
        width: 30px;
        background-image: url(../img/zeega-logo-white-30.png);
        margin-top: 2px;
    }

    &:hover {
        .transition( all, 0.5s );
        padding-top: 10px;
    }
}

.profile-token {
    border-radius: 28px;
    height: 40px;
    width: 40px;
    overflow: hidden;
    float: left;
    border: 2px solid orangered;

    img {
        width: 100%;
    }
}

.ZEEGA-chrome-metablock {
    color: white;
    position: absolute;
    bottom: 0;
    width: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 1;
    border-top: 1px solid #222;

    a {
        color: orangered;
    }
    
    .meta-inner {
        padding: 10px 20px;
        .clearfix;
    }

    .left-col {
        .clearfix;
        float:left;
        margin-right: 20px
    }

    .right-col {
        float: left;
        width: 300px;
        min-height: 20px;

        .username {
            font-size: 11px;
            position: absolute;
            bottom: 10px;

            .zeega-views {
                opacity: 0.75;
                .transition( opacity, 0.5s );

                i {
                    position: relative;
                    top: -2px;
                }

                &:hover {
                    opacity: 1;
                    .transition( opacity, 0.5s );
                }
            }
        }
        .caption {
            line-height: 1.1em;
            font-size: 13px;
            word-wrap: break-word;
        }
    }

    .favorite {
        float:left;
        display: none;

        .btnz{
            background: transparent;
            border: 1px solid #666;
            box-shadow: none;
            padding: 5px 20px;
            bottom: 10px;
            position: absolute;
            color: #ddd;

            &:hover{
                background-color: orangered;
                box-shadow: 0 0 15px rgba(255,255,255,0.5);
            }
            &.favorited{
                
                background-color: orangered;
                background-image:none;
            }
        }
    }

    .citations {
        float: right;
        li {
            float: right;
            margin-right: 5px;
        }
    }
}


.ZEEGA-notices {

    position: absolute;
    top: 70px;
    left: 20px;
    font-size: 20px;
    font-weight: 100;
    font-family: "Futura", sans-serif;

    li {
        margin-bottom: 5px;
    }

    i {
        top: 5px;
        position: relative;
    }

    .sticky {

    }

    .rotating {
        li {
            opacity: 0;
            position: absolute;
            width: 200px;
            .transition( opacity, 0.5s );

            &.active {
                opacity: 1;
                .transition( opacity, 0.5s );
            }
        }
    }
    
}
