@parentColor: #f06;
@currentColor: yellow;

.ZEEGA-remix-endpage {

    display: block;
    color: white;
    position: absolute;
    z-index: 10;
    height: 100%;
    width: 100%;
    display: none;
    background: url(../img/tiny-stripes-dark.png);

    .column {
        float: left;

        &.column-center {
            margin: 0 20px;
        }

        .username {
            margin-top: 10px;
        }

        &.project-current {
            color: @currentColor;

            .user-token {
                border-color: @currentColor;
            }
        }

        &.project-parent {
            color: @parentColor;
            .user-token {
                border-color: @parentColor;
            }
        }
    }

    .remix-arrow {
        height: 100px;
        width: 100px;
        background: url(../img/remix-arrow.png);
        background-size: 100px 100px;
        margin: 37px 0;
    }

    .end-page-wrapper {
        height: 200px;
        width: 475px;
        margin: auto;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        position: absolute;
        text-align: center;
        font-size: 12px;
    }

}

.user-token {
    
    &.user-token-large {
        height: 150px;
        width: 150px;
        border-radius: 150px;
        border: 8px solid white;
    }
}