.ZEEGA-loader-overlay {

    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.25);
    color: white;
    position: absolute;

    .ZEEGA-loader-bg-overlay {
        background: url(../img/tiny-stripes-dark.png);
        height: 100%;
        width: 100%;
        position: absolute;
        z-index: -1;
    }

    .ZEEGA-loader-bg {
        position: absolute;
        width:100%;
        height:100%;
        top:0;
        left:0;
        z-index: -2;
        display: none;
    }

    .bg-preload {
        position: absolute;
        left: -1000%;
        top: -1000%;
        height: 1px;
        width: 1px;
    }

}