html
{
	background: black;
	font-family: 'Helvetica', sans-serif;
}

#main {
	height: 100%;
	width: 100%;
	position: absolute;
	z-index: 10;

	#overlays {
		height:100%;
		position: absolute;
		width:100%;
		z-index: 2;
	}
	#player {
		height:100%;
		position: absolute;
		width:100%;
		z-index: 1;
	}
}


a {
	color: white;
	text-decoration: none;
	&:link {

	}
	&:hover {
		color: orangered;
	}
	&:visited {
	}
	&:active {
		color: orangered;
	}
}
